apiVersion: redis.aaspcodes.github.io/v1alpha1
kind: RedisEntry
metadata:
  labels:
    app.kubernetes.io/name: redis-ctrl
    app.kubernetes.io/managed-by: kustomize
  name: redisentry-sample
spec:
  # TODO(user): Add fields here
